{
  "Jwt": {
    "Key": "SuperSecretKey12345",
    "Issuer": "YourApp",
    "Audience": "YourApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}